{
  "name": "node-config-enametoolong-issue",
  "version": "0.0.1",
  "description": "Demo of node-config ENAMETOOLONG error",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alubchuk",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1"
  }
}
